<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer</title>
</head>
<body>
    <div class="timer">
        <h2 style="color: white;">Countdown Timer</h2>
        <input type="number" id="timeInput" placeholder="Enter seconds">
        <button id="startBtn">Start</button>
        <span id="countDown">00:00</span>
    </div>
</body>
<script src="script.js"></script>
</html>